GET /FUZZ HTTP/1.1
Host: 127.0.0.1:3000
Cache-Control: max-age=0
sec-ch-ua: "Chromium";v="145", "Not:A-Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Accept-Language: en-GB,en;q=0.9
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://127.0.0.1:3000/
Accept-Encoding: gzip, deflate, br
Cookie: connect.sid=s%3A3_EpgoXW4edI5I4NmOahHtYZDCNcK2rF.6zT96CSI%2B0SlvOLtukjeYezEEj6aRfa6ZEYY%2Fc8%2FrR4
If-None-Match: W/"d33-19cd3d9364c"
If-Modified-Since: Mon, 09 Mar 2026 18:25:53 GMT
Connection: keep-alive

