GET /vulnerabilities/brute/?username=gordonb&password=FUZZ&Login=Login HTTP/1.1
Host: 127.0.0.1:8888
sec-ch-ua: "Chromium";v="145", "Not:A-Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Accept-Language: sv-SE,sv;q=0.9
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://127.0.0.1:8888/vulnerabilities/brute/
Accept-Encoding: identity
Cookie: PHPSESSID=3hei1lf1pbjj95radis2gvp3b4; security=low
DNT: 1
Connection: keep-alive

