POST /login HTTP/1.1
Host: 127.0.0.1:4444
Content-Length: 30
sec-ch-ua-platform: "Windows"
Accept-Language: sv-SE,sv;q=0.9
sec-ch-ua: "Chromium";v="145", "Not:A-Brand";v="99"
Content-Type: application/json
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36
Accept: */*
Origin: http://127.0.0.1:4444
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: http://127.0.0.1:4444/
Accept-Encoding: gzip, deflate, br
DNT: 1
Connection: keep-alive

{"user":"admin","pass":"FUZZ"}